(part "AP7366-33W5-7"
    (packageRef "SOT95P285X130-5N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP7366-33W5-7")
    (property "Mouser_Part_Number" "621-AP7366-33W5-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7366-33W5-7?qs=u16ybLDytRbu2A9WgiVqlQ%3D%3D")
    (property "Arrow_Part_Number" "AP7366-33W5-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ap7366-33w5-7/diodes-incorporated?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "LDO Voltage Regulators LDO CMOS HiCurr SOT25 T&R 3K")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP7366.pdf")
    (property "symbolName1" "AP7366-33W5-7")
)
